# Autivo

./: .gitignore  CLAUDE.md  Readme.md
.claude/skills/android-build/: SKILL.md
.claude/skills/automation-engine/: SKILL.md
.claude/skills/byd-vehicle-integration/: SKILL.md
.claude/skills/byd-vehicle-integration/references/: hardware-modules.md
.claude/skills/car-security-checklist/: SKILL.md
.claude/skills/test-writing/: SKILL.md
.claude/skills/web-dashboard-api/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notifications-categories.json
app/src/main/assets/server-i18n/: af.json  ar.json  ca.json  cs.json  da.json  de.json  el.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  ja.json  ko.json  nb.json  nl.json  no.json  pl.json  pt-BR.json  pt.json  ro.json  ru.json  sv.json  th.json  tr.json  uk.json  vi.json  zh-CN.json  zh-TW.json
app/src/main/res/drawable/: bg_battery_review_pill.xml  bg_quadrant_bar.xml  ic_automations.xml  ic_instant_replay.xml  ic_key_mapping.xml  ic_man_arrive.xml  ic_man_fork.xml  ic_man_merge.xml  ic_man_ramp.xml  ic_man_roundabout.xml  ic_man_sharp_left.xml  ic_man_sharp_right.xml  ic_man_slight_left.xml  ic_man_slight_right.xml  ic_man_straight.xml  ic_man_turn_left.xml  ic_man_turn_right.xml  ic_man_uturn.xml  ic_map_theme_auto.xml  ic_map_theme_dark.xml  ic_map_theme_light.xml  ic_overlay_replay_active.xml  ic_overlay_replay_inactive.xml  ic_overlay_replay_saved.xml  ic_projection.xml  ic_quadrant_all.xml  ic_quadrant_front.xml  ic_quadrant_left.xml  ic_quadrant_rear.xml  ic_quadrant_right.xml  ic_saved_home.xml  ic_saved_work.xml  recording_lib_empty_disc.xml
app/src/main/res/layout/: activity_main_new.xml  activity_roadsense_map.xml  dialog_battery_health.xml  dialog_camera_mapping.xml  dialog_language_picker.xml  dialog_log_uploaded.xml  dialog_log_uploading.xml  dialog_send_log.xml  dialog_update_available.xml  dialog_update_progress.xml  fragment_diagnostics.xml  fragment_projection.xml  fragment_recording_library.xml  fragment_recordings.xml  fragment_settings_about.xml  fragment_settings_overlay.xml  item_nav_search_result.xml  item_recording.xml  overlay_status.xml  sheet_place_action.xml
app/src/main/res/layout-land/: activity_main_new.xml  fragment_recordings.xml
app/src/main/res/menu/: rail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  (+1 more)
docs/investigations/: instant-replay-buffer-reset-2026-07-17.md
gradle/: libs.versions.toml
(+434 files in other folders)
